# data-science

./: .gitignore  LICENSE  NOTICE  README.adoc  README.md  Vagrantfile  bootstrap.sh
.github/: pull.yml
.github/workflows/: actions-devel.yml  boost.yml  default.yml  destroy.yml  development.yml  production-apply.yml  production-plan.yml  production.yml  wip_actions.wip
_deprecated/configure-datasci/: azurevars.yml  datasci_play.yml
_deprecated/localadmin/: bootstrap.sh
_deprecated/localdev/: configure-datasci
_deprecated/localdev/configure/: localdev.yml
_deprecated/provision-datasci/: .env.example  datasci-container.json  datasci.tf  datasci_vars.tfvars  variables.tf
_deprecated/provision-datasci/modules/eventhubs/: main.tf  variables.tf
_deprecated/provision-datasci/modules/fact-table-ansible/: postgres_play.yml  variables.tf
_deprecated/provision-datasci/modules/mqtt-broker-config-ansible/: main.tf
_deprecated/provision-datasci/modules/reverse-proxy-ansible/: main.tf  nginx_play.yml  variables.tf
_deprecated/provision-datasci/modules/status-monitor-ansible/: main.tf
configure-datasci/: azurevars.yml  datasci_play.yml  inventory.ini
configure-datasci/roles/azure-cli/tasks/: azure-cli-conf.yml  (+3 more)
docs/: index.html
documentation/: README.md  build.gradle  settings.gradle
documentation/asciidoc/: administration.adoc  deployment.adoc  faq.adoc  index.adoc
documentation/modules/administration/docs/: AdministrationManual.adoc
documentation/modules/deployment/docs/: DeploymentManual.adoc
documentation/modules/faq/docs/: FAQ.adoc
documentation/resources/: extensions.rb
documentation/resources/templates/course/: document.html.erb
documentation/resources/themes/: pdf-theme.yml
localadmin/: Vagrantfile  bootstrap.sh  localadmin.yml  roles
localdev/: Vagrantfile
localdev/configure/: localdev.yml
provision-datasci/: datasci.tf  datasci_vars.tfvars  outputs.tf  variables.tf
provision-datasci/config/: mosquitto.conf
provision-datasci/modules/certbot-module/: certbot_play.yml  main.tf  variables.tf
provision-datasci/modules/data-node-ansible/: main.tf  variables.tf
provision-datasci/modules/eventhubs/: main.tf  variables.tf
provision-datasci/modules/fact-table-ansible/: main.tf  postgres_play.yml  variables.tf
provision-datasci/modules/mqtt-broker-config-ansible/: main.tf  mqtt_play.yml
provision-datasci/modules/mqtt-conf-ansible/: mqtt_play.yml  variables.tf
provision-datasci/modules/mqtt-connector-config-ansible/: mqtt_play.yml
provision-datasci/modules/reverse-proxy-ansible/: main.tf  nginx_play.yml  variables.tf
provision-datasci/modules/status-monitor-ansible/: monitor_play.yml  variables.tf
provision-datasci/modules/worker-node-ansible/: main.tf  variables.tf
scripts/: upload-connector-config.sh
templates/: mqtt-connector-template.conf
terraform/: README.md
terraform/dev/: terragrunt.hcl  tg_environment_inputs.yml  tg_environment_variables.hcl
terraform/modules/: README.md
terraform/modules/mod-azure-datasci-containers/: main.tf  mqtt-connector.conf.tmpl  outputs.tf  variables.tf
terraform/modules/mod-azure-datasci-databricks/: main.tf  variables.tf
terraform/modules/mod-azure-datasci-eventhubs/: main.tf  outputs.tf  variables.tf
terraform/modules/mod-azure-datasci-fact-table/: main.tf
terraform/modules/mod-azure-datasci-grafana/: main.tf  outputs.tf  variables.tf
terraform/modules/mod-azure-datasci-nodes/: cloud_init.tmpl  main.tf  outputs.tf
terraform/modules/mod-azure-datasci-redis/: main.tf  outputs.tf  variables.tf
terraform/modules/mod-azure-datasci-reverse-proxy/: cloud_init.tmpl  main.tf
terraform/modules/mod-azure-datasci-status-monitor/: main.tf  prometheus.yml.tmpl  variables.tf
terraform/providers/analysis/: analysis_jobs.tf  analytics_cache.tf  backend.tf  data.tf  databricks.tf  required_provider.tf  variables.tf
terraform/providers/application_stack/: analysis_jobs.tf  analytics_cache.tf  analytics_cluster.tf  data.tf  datasci_containers.tf  datasci_nodes.tf  eventgrid.tf  eventhubs.tf  fact_table.tf  github.tf  gitlab.tf  grafana.tf  kubernetes.tf  required_provider.tf  reverse_proxy.tf  servicebus.tf  status_monitor.tf  variables.tf
terraform/providers/infrastructure/: aks.tf  data.tf  databricks.tf  identities.tf  locals.tf  network.tf  providers.tf  resource_group.not_used  resource_group.tf  security_groups.tf  storage.tf  variables.tf
terraform/remote-state-bootstrap/: README.md  main.tf  outputs.tf  variables.tf
tests/: conftest.py  data.txt  ten.recs
tests/message_count_test/: connect-file-source.properties  ten.recs  test_message_count.py
(+116 files in other folders)
