connector-config {
    mqtt-server=null
    mqtt-topics=null
    mqtt-username="datasci"
    mqtt-password=null
    azure-event-hubs-connection-string=null
    azure-event-hubs-batch-size=10      
    scheduled-interval-ms=500
}