[master]
datasci-dev0.usgovarizona.cloudapp.usgovcloudapi.net

[nodes]
datasci-dev0.usgovarizona.cloudapp.usgovcloudapi.net
datasci-dev1.usgovarizona.cloudapp.usgovcloudapi.net

[kafka:children]
nodes
