name: DataSci-CI-Devel

on:
  push:
    branches:
      - terraform_refactor
  pull_request:
    branches:
      - terraform_refactor

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Global Environment Variable
evn:
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  ANS_ARM_ENVIRONMENT: ${{ secrets.ANS_ARM_ENVIRONMENT }}
  ARM_ENVIRONMENT: ${{ secrets.ARM_ENVIRONMENT }}
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}

jobs:
  linter:
    runs-on: ubuntu-latest
    container:
      image: chesapeaketechnology/devops

    steps:
      - name: Navigate to the proper directory
        uses: ./terraform/providers
      - name: Initialize Terraform for validation
        run: terraform init -backend=false
      - name: Validate Terraform code
        run: terraform validate
  # development_deploy:
  #   environment: development
  #   needs: linter
  #   runs-on: chesapeaketechnology/devops
  #   env:
  #     ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  #     ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  #     ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  #     ANS_ARM_ENVIRONMENT: ${{ secrets.ANS_ARM_ENVIRONMENT }}
  #     ARM_ENVIRONMENT: ${{ secrets.ARM_ENVIRONMENT }}
  #     ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     # Runs a single command using the runners shell
  #     - name: Run a one-line script
  #       run: echo Hello, world!
  #     # Runs a set of commands using the runners shell
  #     - name: Run a multi-line script
  #       run: |
  #         echo Add other actions to build,
  #         echo test, and deploy your project.
  # production_deploy:
  #   environment: production
  #   needs:
  #     - linter
  #     - development_deploy
  #   runs-on: chesapeaketechnology/devops
